# MyTaxClient

./: MyTaxClient.sln  README.md
.github/workflows/: pipeline.yml
MyTaxClient/: DependencyInjectionExtensions.cs  MyTaxClient.Authorization.cs  MyTaxClient.cs  MyTaxClient.csproj  MyTaxClientOptions.cs  MyTaxReceiptsClient.Authorization.cs  MyTaxReceiptsClient.cs
MyTaxClient/Models/: ApproveReceiptRequest.cs  ApproveReceiptResult.cs  CancelReceiptRequest.cs  CancelReceiptResult.cs  Service.cs
MyTaxClient/Models/Dto/: CancelRequest.cs  IncomeRequest.cs  IncomeResponse.cs
MyTaxClient/Models/Dto/Authorization/: AuthResponse.cs  DeviceInfo.cs  LoginRequest.cs  RefreshRequest.cs
